@import "colours.pcss";

.cell {
  background: #fff;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 2rem;
  min-width: 2rem;
  user-select: none;

  &__mark {
    font-size: 0.5em;
    position: absolute;

    &--corner {

      &:nth-of-type(1) {
        top: 0.25em;
        left: 0.25em;
      }
      &:nth-of-type(2) {
        top: 0.25em;
        right: 0.25em;
      }
      &:nth-of-type(3) {
        bottom: 0.25em;
        left: 0.25em;
      }
      &:nth-of-type(4) {
        bottom: 0.25em;
        right: 0.25em;
      }
      &:nth-of-type(5) {
        top: 0.25em;
        left: 50%;
        transform: translateX(-50%);
      }
      &:nth-of-type(6) {
        bottom: 0.25em;
        left: 50%;
        transform: translateX(-50%);
      }
      &:nth-of-type(7) {
        top: 50%;
        left: 0.25em;
        transform: translateY(-50%);

      }
      &:nth-of-type(8) {
        top: 50%;
        right: 0.25em;
        transform: translateY(-50%);
      }
    }

    &--centre {
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &__input {
    color: $light-purple;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__input--marked {
    position: relative;
    display: block;
  }

  &--focused {
    background-color: rgba(255, 215, 0, 0.5);
  }
}

@media screen and (max-aspect-ratio: 1/1) {
  .cell {
    height: calc(50vw / 9);
    width: calc(50vw / 9);
    font-size: calc(50vw / 18);
  }
}

@media screen and (min-aspect-ratio: 1/1) {
  .cell {
    height: calc(50vh / 9);
    width: calc(50vh / 9);
    font-size: calc(50vh / 18);
  }
}

@media screen and ((max-width: 36rem) or (max-height: 36rem)) {
  .cell {
    font-size: 1em;
  }
}
