@import "../../colours.pcss";

.sudoku-monster {
  flex-direction: column;
  display: flex;
  align-items: center;

  width: 100vw;
  height: 100vh;

  &__banner {
    display: flex;
    justify-content: center;
    width: 100%;

    background: $light-purple;
    color: white;
  }
}

.sudoku-monster__game {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 100%;
  height: 100%;
}

@media screen and (min-aspect-ratio: 1/1) {
  .sudoku-monster__game {
    flex-direction: row;
  }
}

@media screen and (max-aspect-ratio: 1/1) {
  .sudoku-monster__game {
    flex-direction: column;
  }
}
