@import "colours.pcss";

.dialog {
  background: #ffffff;
  border: 1px solid $dark-purple;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template: auto 1fr auto / 1fr;
  left: 50%;
  max-height: 20vw;
  min-height: 10em;
  max-width: 80vw;
  min-width: 20em;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 2;

  &__backdrop {
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
  }

  &__banner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    padding: 0.25em 1em;
    background: $light-purple;
  }

  &__title {
    color: #ffffff;
    font-size: 1.25em;
    grid-column: 2 / 3;
    margin: 0;
  }

  &__content {
    margin: 0.5em;
  }

  &__buttons {
    justify-self: flex-end;
    margin: 0.5em;
  }

  &__button {
    background: transparent;
    border: 1px solid $dark-purple;
    border-radius: 4px;
    cursor: pointer;
    height: 2em;
  }

  &__close {
    background: transparent;
    cursor: pointer;
    border: 0;
    justify-self: end;
    grid-column: 3 / 4;
    width: 1.5em;
    height: 1.5em;
    padding: 0;
    position: relative;

    &::before,
    &::after {
      content: "";
      display: block;
      border-radius: 4px;
      background: #ffffff;
      position: absolute;
      width: 1.25em;
      height: 0.25em;
    }

    &::before {
      transform: rotateZ(45deg);
    }

    &::after {
      transform: rotateZ(-45deg);
    }
  }
}

